# browser

./: .gitignore  README.md  SPEC.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml
docs/: SPEC.md
src/main/java/com/browser/: BrowserApplication.java
src/main/resources/: style.css
src/test/java/com/browser/: BrowserApplicationTest.java
